<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="script.js" type="text/javascript" defer></script> 
        
    </head>
    
    <body>

        <h2>Login Form</h2>
            <div class="container">
                
                <p>Username</p>
                <input type="text" placeholder="Enter Username" id="username" required>

                <p>Password</p>
                <input type="password" placeholder="Enter Password" id="password" required>
                   
                <button id="dugmeLogin" type="submit" onclick="loginDugme()">Login</button>

                <button style="background-color: blue" id="createNewAccount" type="submit" onclick="window.location='/register'">Create new account</button>
                    
                <label>
            </div>
    </body>
</html>